[General]
    network = MyNetwork

# Necesita un ratio muy alto para que dejen compartir (Estricta)
[Config Estricta]
	**.requiredShareRate = 0.8         # Necesita aceptar 80% de peticiones.
	**.rereputationTimeout = 0.01      # La reputación dura 
	**.reputationRequestTimeout = 0.01
	**.fileRequestTimeout = 0.5 
	**.downloadFileTimeout = 0.1 
	**.kindness = uniform(0.5,0.9)

# Neceista ratio no muy alto para compartir (permisiva).
[Config Permisiva]
    **.requiredShareRate = 0.5
    **.rereputationTimeout = 0.01
    **.reputationRequestTimeout = 0.01
    **.fileRequestTimeout = 0.5
    **.downloadFileTimeout = 0.1
    **.kindness = uniform(0.5,0.9)

[Config None]
    **.requiredShareRate = 0.0
    **.rereputationTimeout = 0.01
    **.reputationRequestTimeout = 0.01
    **.fileRequestTimeout = 0.5
    **.downloadFileTimeout = 0.1
    **.kindness = uniform(0.5,0.9)
