#
# Copyright (c) 2013 Daniel Iñigo, Efren Suarez, Yuriy Batrakov, José Sklatz
#
# Permission is hereby granted, free of charge, to any
# person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the
# Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the
# Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice
# shall be included in all copies or substantial portions of
# the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
# OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

#
# file: omnetpp.ini
# author: Daniel Iñigo, Efrén Suarez
#

[General]
    network = MyNetwork

# Necesita un ratio muy alto para que dejen compartir (Estricta)
[Config Estricta]
	**.requiredShareRate = 0.8s         # Necesita aceptar 80% de peticiones.
	**.reputationTimeout = 0.01s        # La petición de reputación dura 10ms. 
	**.reputationRequestTimeout = 0.01s
	**.fileRequestTimeout = 0.5s        # El archivo se espera durane 100ms.
	**.downloadFileTimeout = uniform(1s, 10s)# Se pide un nuevo archivo cada.
	**.kindness = uniform(0.5,0.9)      # Probabilidad de ser bueno y servir.

# Neceista ratio no muy alto para compartir (permisiva).
[Config Permisiva]
    **.requiredShareRate = 0.5
    **.reputationTimeout = 0.01
    **.reputationRequestTimeout = 0.01
    **.fileRequestTimeout = 0.5
    **.downloadFileTimeout = 0.1
    **.kindness = uniform(0.5,0.9)

[Config None]
    **.requiredShareRate = 0.0
    **.reputationTimeout = 0.01
    **.reputationRequestTimeout = 0.01
    **.fileRequestTimeout = 0.5
    **.downloadFileTimeout = 0.1
    **.kindness = uniform(0.5,0.9)
